pika pika pikachu
pi pika pikachu
pi pikachu pikachu pika pi pikachu pi pika pikachu
pika pi pika pikachu pika pi pi pika pikachu
pikachu pika pi pika pika pikachu
pika pikachu
pika pikachu
pika pikachu
pi pika pika pikachu
pika pi pikachu
pika pi pi pikachu
pikachu pi pika pikachu pikachu pika pikachu
pikachu pikachu pi pi pika pika pikachu
pikachu pika pikachu
pikachu pikachu
pika pikachu pikachu pika pi pika pikachu pika pi pika pi pika pikachu pika pi pikachu pikachu pika pi
pika pika
pika pikachu pika pi pika pika
pika pikachu
pika pikachu
pika pikachu
pika pikachu pika pikachu